@light-blue:#108ee9;
@font-color:#6c6d6d;
.Components {
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-start;
  // align-items: center;
  // height: 100%;
  .outer {
    // flex:0 1 1rem;
    // box-sizing: border-box;
    width: 100%;
    padding: .2rem 0;
    border-bottom: 0.1rem solid #f6f6f6;
    .inner {
      text-align:center;
      font-size: .35rem;
      color: @font-color;
      position: relative;
    }
    a {
      position: absolute;
      top: .04rem;
      right: .2rem;
      font-size: .3rem;
      line-height: .35rem;
      color:@light-blue;
      text-decoration: none;
    }
  }
  .NotContents {
    // flex:0 1 2.5rem;
    .NotContent {
      padding: .5rem .3rem .4rem;
      color:#333;
      background: #fff;
      border-bottom:.15rem solid  #f6f6f6;
      .title {
          font-size: .3rem;
          color:#2D2626;;
         }
        .note {
          padding-top: .3rem;
          color: @font-color;
          font-size: .24rem;
          word-wrap: break-word;
          word-break: break-all;
        }
    }
  }

  .dayta{
    // flex:0 1 40%;
    font-size: .3rem;
    // min-height: 100%;
    border: 1px  solid #fff;
    border-bottom: .2rem solid  #f6f6f6;
  }
  .foot{
    // flex:0 1 2rem;
  }
  .btn {
    width: 2.8rem;
    height: 0.7rem;
  }
  .accredit {
    text-align: center;
    margin: .2rem 0;
    font-size:.24rem;
    a {
      color:@light-blue;
      font-size:.24rem;

    }
  }
  .multistrand{
    border:0px;
  }
  .topLine{
    border-top-color:#eee;
  }
  .unborder{
    box-sizing:0;
  }
  .pay{
    color:#666;
    font-size:.25rem;
  }
  .login{
    color:@light-blue;
    font-size:.25rem;
  }
  .tab{
    padding: 0;
  }
  a[role="button"] {
    transform: width ease .3s;
    margin: .1rem;
  }

  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hidden {
    display: none;
  }

  .full {
     width: 100%;
     flex: 1 0 100%;
     .picker {
       background-color: #ddd;
     }
  }
  .picker{
   background: @light-blue;
   :global(.am-list-line .am-list-content) {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     margin-top: -.2rem;
     font-size: .2rem;
   }
  }
  .body{
    border-top: 1PX solid @light-blue !important;
  }
  .buttonwrap :global(.am-list-extra) {
    display: none;
  }
}
.lists{
  // :golbal(.am-picker-col){
  //   height: 3.76rem;
  // }
  :global(.am-picker){
    max-height: 4.8rem;
  }
  :global(.am-picker-col-indicator) {
    border: none;
  }
}
:global(.am-picker-popup-mask){
    top:.9rem;
}
// :global(.am-picker-col-content){
//   padding-top:1rem !important;
// }
