.total {
  //display: flex;
  // flex-direction: column;
  //justify-content: stretch;
  // align-content: center;
  //height: 100%;
  width: 100%;
  max-height: 100vh;
  position: fixed;
  height: 100vh;
  z-index: 9;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 1rem;
  padding-bottom: 1.7rem;
  box-sizing: border-box;
  .outer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background-color: #fff;
    height: 1rem;
    max-height: 1rem;
    box-sizing: border-box;
    width: 100%;
    padding: .2rem 0;
    border-bottom: 0.1rem solid #f6f6f6;
    .inner{
      align-self: center;
      text-align:center;
      font-size: .34rem;
      color: #6c6d6d;
      position: relative;
    }
    a{
      top: 0;
      font-size: .28rem;
      line-height: .4rem;
      color:#108ee9;
      text-decoration: none;
    }
      .back{
        position: absolute;
        top: .23rem;
        left:.2rem;
      }
      .feedback{
        position: absolute;
        top: .23rem;
        right:.2rem;
      }
  }
  .texts {
    height: 100%;
    display: block;
    box-sizing: border-box;
    :global(.am-textarea-control) {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    textarea {
      width: 100%;
      height: 100%;
    }
  }
  .inp{
    width: 100%;
    height: 100%;
      // flex:1 1 70%;
      // height: 8rem;
      // .texts{
      //   height: 100%;
      // }
  }
  .visit{
    background: #f6f6f6;
    width: 100%;
    position: absolute;
    bottom: 0;
    // flex: 0 1 20%;
  }
  .tel{
    font-size: .3rem;
  }

}
:global(body) {
  //overflow-y: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9;
}

:global(html) {
  //overflow-y: hidden;
  width: 100%;
  height: 100%;
}

